<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminDashboard.master.cs" Inherits="View_AdminDashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Near Miss Webtool</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id = "container">
        <div class = "header">
            <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a><span class="glyphicon glyphicon-user"></span> My Name</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>  Logout</a></li>
            </ul>
            </div>
        </div>
        <div class = "sidebar">
            <h2>Near Miss Webtool</h2>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="">Dashboard</a></li>
<%--                <li><a href="ApproverViewNearMissCases.aspx">Near Miss Cases</a></li>
                <li><a href="ApproverViewArchive.aspx">Archive</a></li>
                <li><a href="ApproverViewReports.aspx">Reports</a></li>--%>
            </ul>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
        </div> 
    </div>
    </form>
</body>
</html>
