<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserDashboard.master.cs" Inherits="View_UserDashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Near Miss Webtool</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<div id="container">
        <div class="header">
            
        </div>        
        
        <div class="sidebar">
            <h2>Near Miss Webtool</h2> <br />
            <ul>
                <li><a href="SubmitNewEntry.aspx">Submit New Near Miss Case</a></li>
                <li><a href="ViewSubmittedEntries.aspx">View Submitted Near Miss Cases</a></li>
            </ul>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div> 
       
    </div>--%>

    <div id = "container">
        <div class = "header">
            <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a><span class="glyphicon glyphicon-user"></span> My Name</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>  Logout</a></li>
            </ul>
            </div>
        </div>
        <div class = "sidebar">
            <h2>Near Miss Webtool</h2>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="">Dashboard</a></li>
                <li><a href="UserSubmitNewEntry.aspx">Submit New Near Miss Case</a></li>
                <li><a href="UserViewSubmittedEntries.aspx">View Submitted Near Miss Cases</a></li>
            </ul>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div> 
    </div>
    </form>
</body>
</html>
